MONGODB_URI=mongodb+srv://vedant115619:C4nNfcJwhOwAoLZa@cluster0.m0j0ech.mongodb.net/dini-next?retryWrites=true&w=majority
PORT=5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Key-Is__my_SeCrrrEEt